# File-Management-System

northsail-java/: README.md  mvnw.cmd  pom.xml
northsail-java/src/main/java/com/northsail/fpcheck/: NorthsailApplication.java
northsail-java/src/main/java/com/northsail/fpcheck/config/: AppConfig.java
northsail-java/src/main/java/com/northsail/fpcheck/controller/: ApiController.java  PageController.java
northsail-java/src/main/java/com/northsail/fpcheck/service/: CsvExport.java  CsvReader.java  ExcelExport.java  ExcelReader.java  FileProcessorService.java  ParseHelper.java  PdfService.java  TapingReportParser.java  TxtParser.java  WorkTicketExcelParser.java  WorkTicketPdfParser.java
northsail-java/src/main/resources/: application.properties
northsail-java/src/main/resources/templates/: index.html
northsail/northsale/: LAN_ACCESS.md  app.py  requirements.txt
northsail/northsale/templates/: battens_pocket.html  other_criteria.html
northsail/northsale/uploads/: OSE7991-002.txt  OSP7068-002.txt
northsail1/northsail1/northsail1/northsail1/northsail/northsale/: app.py  requirements.txt
northsail1/northsail1/northsail1/northsail1/northsail/northsale/templates/: battens_pocket.html  index.html  other_criteria.html
northsail1/northsail1/northsail1/northsail1/northsail/northsale/uploads/: OAU117055-002.txt  OCA105393-001.txt  OFR18019-003.txt
northsail1/northsail1/northsail1/northsail1/northsail/uploads/: ODE17090-001.txt
northsail1/northsail1/northsail1/northsail1/uploads/: OFR18307-001.txt
northsail1/northsail1/northsail1/uploads/: ONL204518-001.txt
northsail1/northsail1/uploads/: ODE17472-001.txt
