C:\North Design\Projects\XR-41\Sails\J4-6 2026\OSE7991-002.txt

w4.1a : OSE7991-002, XR-41, Heavy Weather J4 (WITH REEF) 870 RAW 22,400 Dpi, CW
      : Started as ODK110814-006.  Max area is 39.1m2.  LU reduced 0.3m, more roach added.
PO#,ID: OSE7991-002 Tue Wed Feb  4 08:47:44 2026

           Luff   Leech   FootG      LP    Area ORCHead  AeroAR  TrigAR
Msm   :  15.050  13.420   5.790   5.235   40.44   39.32   4.864   2.875

Girths:  Length %-Foot
Foot  :   5.790   100.0
1/4   :   4.318    74.6
1/2   :   2.891    49.9
3/4   :   1.502    25.9
Head  :   0.080     1.4

         2D Luff and Leech 1/8 point offsets from going from Foot to Head
         0/0    1/8    1/4    3/8    1/2    5/8    3/4    7/8  15/16  1/1   length
Lu(2D):   0      59     93     97     80     55     28      7      1   0    15.048
          0   0.738  1.161  1.214  1.000  0.689  0.355  0.087  0.015   0
Le(2D):   0     -95   -135   -136   -113    -75    -22     25     28   0    13.414
          0   0.837  1.189  1.199  1.000  0.658  0.195 -0.220 -0.250   0
Lu(Fan):  0      10      6    -10    -27    -37    -36    -24    -13   0    15.050
          0  -0.372 -0.209  0.362  1.000  1.379  1.345  0.881  0.494   0
Foot  :   0.    114    177    223    257    281    290    232   0.    5.790
Head  :   0.      0      0      0      0      0      0      0   0.    0.080

# - Batts :    Luff   Leech   Girth  Length
5 - Bat#5 :   3.370   2.550   4.457   1.500 Short Batten
4 - Bat#4 :   5.783   4.831   3.534   1.500 Short Batten
3 - Bat#3 :   8.078   6.978   2.672   1.500 Short Batten
2 - Bat#2 :  10.521   9.125           1.777 Full Length Batten
1 - Bat#1 :  13.061  11.540           0.857 Full Length Batten

Reefs :    Luff   Leech    Foot  LeCord    Area Lu(up)m Le(up)m Diamonds %-positions
Reef1 :  13.530  11.315   5.270  11.344   29.97   0.015   0.015     3     0.239  0.485  0.739
ReLu1 :   1.520           0.075
ReLe1 :           2.104   0.075

Marks :    Luff   Leech  Length  Diamonds %-positions
SS1/8 :   1.355   0.761   5.263
SS2/8 :   3.763   2.998   4.309
SS4/8 :   7.525   6.475   2.882
SS6/8 :  11.288   9.953   1.497
Cungh :   0.801           0.099
Hedwn :  15.048           0.002
Sli00 :   0.753           0.100
Sli01 :   0.000           0.100
Sli02 :   0.753           0.100
Sli03 :   1.836           0.100
Sli04 :   2.920           0.100
Sli05 :   4.003           0.100
Sli06 :   5.087           0.100
Sli07 :   6.186           0.100
Sli08 :   7.269           0.100
Sli09 :   8.353           0.100
Sli10 :   9.436           0.100
Sli11 :  10.520           0.100
Sli12 :  11.363           0.100
Sli13 :  12.221           0.100
Sli14 :  13.063           0.100
Sli15 :  14.057           0.100

Areas :  Luff    Leech   Length
JGL   :   5.704           3.868
JGM   :   8.817           2.574
JGU   :  11.956           1.339
JGT   :  13.528           0.725

Angles:  Head    Tack    Clew
Lines :  23.789  64.521  95.443
Edges :  23.203  78.829 118.333

Notes :
