C:\Export\OCA105393-001.txt

w4.1a : BENETEAU FIRST 35 1979  Full Batten Mainsail 3Di ENDURANCE EDGE 13,860 Dpi
DesMan: "02) Race Standard IRC/ORC Roach" "01) Main (Paneled Scrim/3Di360)" BL=35 DP= AR=25.0 Trim=R25 PF=3 Luff=Mid
PO#,ID: OCA105393-001 mark_taylor Wed Feb  4 15:01:36 2026

           Luff   LeGeo    Foot      LP    Area ORCMain  AeroAR  TrigAR
Msm   :  12.060  12.650   3.845   0.000   28.38   27.40   5.124   3.137

Girths:  Length %-Foot
Foot  :   3.845   100.0
1/4   :   3.222    83.8
1/2   :   2.459    64.0
3/4   :   1.441    37.5
Head  :   0.125     3.3

         2D Luff and Leech 1/8 point offsets from going from Foot to Head
         0/0    1/8    1/4    3/8    1/2    5/8    3/4    7/8  15/16  1/1   length
Lu(2D):   0      46     83    108    117    110     87     48     25   0    12.057
          0   0.389  0.706  0.917  1.000  0.941  0.738  0.409  0.211   0
Le(2D):   0     124    238    330    385    388    327    195    105   0    12.600
          0   0.321  0.618  0.858  1.000  1.007  0.848  0.507  0.272   0
Lu(Fan):  0      25     42     52     54     50     40     23     13   0    12.060
          0   0.462  0.776  0.952  1.000  0.926  0.735  0.428  0.230   0
Foot  :   0.     58    101    126    134    125    100     58   0.    3.845
Head  :   0.      0      0      0      0      0      0      0   0.    0.125

# - Batts :    Luff   Leech   Girth  Length
4 - Bat#4 :   2.412   2.534           3.355 Full Length Batten
3 - Bat#3 :   4.824   5.006           2.809 Full Length Batten
2 - Bat#2 :   7.236   7.498           2.124 Full Length Batten
1 - Bat#1 :   9.648  10.033           1.234 Full Length Batten

Reefs :    Luff   Leech    Foot  LeCord    Area Lu(up)m Le(up)m Diamonds %-positions
Reef1 :  10.794  11.269   3.584  11.291   23.20   0.000   0.000     2     0.332  0.665
ReLu1 :   1.266           0.012
ReLe1 :           1.362   0.012
Reef2 :   9.105   9.542   3.237   9.570   17.41   0.000   0.000     2     0.333  0.665
ReLu2 :   2.955           0.012
ReLe2 :           3.089   0.012

Marks :    Luff   Leech  Length  Diamonds %-positions
SS2/8 :   3.075   3.195   3.214
SS4/8 :   6.030   6.234   2.478
SS6/8 :   9.045   9.386   1.465
Cungh :   0.302           0.012
Hedwn :  12.048           0.012
Sli00 :   0.808           0.050
Sli01 :   1.604           0.050
Sli02 :   2.412           0.050
Sli03 :   3.220           0.050
Sli04 :   4.016           0.050
Sli05 :   4.824           0.050
Sli06 :   5.632           0.050
Sli07 :   6.428           0.050
Sli08 :   7.236           0.050
Sli09 :   8.044           0.050
Sli10 :   8.840           0.050
Sli11 :   9.648           0.050
Sli12 :  10.456           0.050
Sli13 :  11.252           0.050

Areas :  Luff    Leech   Length
MQW   :   3.066           3.220
MHW   :   6.168           2.451
MTW   :   9.200           1.421
MUW   :  10.668           0.781

Angles:  Head    Tack    Clew
Lines :  20.484  90.509  73.822
Edges :  25.408  99.503  85.502

Notes :
