C:\OneDrive - North Sails\Documents\TRAVAIL\1_OFR\2_Waiting for approval\OFR18019_Main_Jib_First35_WhitleyRealEstate\2_Design\OFR18019-003\OFR18019-003.txt

w4.1a : Furling Jib w/ battens, Endurance Edge 15100dpi, First 35
DesMan: "02) Race" "01) Jib (Paneled Scrim/3Di360)" BL=35 DP= AR=31 Trim=10° PF=3 Luff=Medium
PO#,ID: OFR18019-003 Willow_Terrassier Wed Feb  4 11:46:09 2026

           Luff   LeGeo    Foot      LP    Area IRCHead  AeroAR  TrigAR
Msm   :  13.750  13.320   4.219   4.100   29.60   29.04   5.715   3.354

Girths:  Length %-Foot
Foot  :   4.219   100.0
1/4   :   3.182    75.4
1/2   :   2.186    51.8
3/4   :   1.167    27.7
Head  :   0.080     1.9

         2D Luff and Leech 1/8 point offsets from going from Foot to Head
         0/0    1/8    1/4    3/8    1/2    5/8    3/4    7/8  15/16  1/1   length
Lu(2D):   0      29     55     72     77     70     52     26     12   0    13.749
          0   0.381  0.715  0.932  1.000  0.910  0.673  0.337  0.158   0
Le(2D):   0     -41    -60    -59    -42    -17      6     13      8   0    13.294
          0   0.971  1.414  1.392  1.000  0.399 -0.141 -0.308 -0.201   0
Lu(Fan):  0      -6    -12    -17    -20    -20    -16     -9     -5   0    13.750
          0   0.287  0.584  0.848  1.000  0.981  0.788  0.454  0.242   0
Foot  :   0.     81    139    182    214    230    218    153   0.    4.219
Head  :   0.      0      0      0      0      0      0     -0  -0.    0.080

# - Batts :    Luff   Leech   Girth  Length
4 - Bat#4 :   0.000   2.925   0.000   1.700 Short Batten
3 - Bat#3 :   0.000   5.584   0.000   1.800 Short Batten
2 - Bat#2 :   0.000   8.243   0.000   1.800 Short Batten
1 - Bat#1 :   0.000  10.902   0.000   1.800 Short Batten

LPReef:    Foot   Leech    Luff  Length    Area
LPR#0 :   0.414  12.421          12.894  24.399
LPR#1 :   0.817  11.267          11.749  19.420

Marks :    Luff   Leech  Length  Diamonds %-positions
SS1/8 :   0.963   1.267   3.920
SS2/8 :   3.438   3.595   3.179
SS4/8 :   6.875   6.831   2.185
SS6/8 :  10.312  10.072   1.165
TT#00 :   3.039   0.314   0.053

Stnch :          FootC   Length
Stp#1 :           0.933   0.125
Stp#2 :           2.559   0.164

Areas :  Luff    Leech   Length
HUW   :  12.189           0.605
HTW   :  10.596           1.127
HHW   :   7.403           2.119
HLW   :   4.221           3.091
FOFF  :   0.000           0.230

Angles:  Head    Tack    Clew
Lines :  18.559  76.459  88.294
Edges :  18.024  87.298 108.354

Notes :
